===========================================================================
Jean Carlos
---------------------------------------------------------------------------

-------------------- 
Grupo A 
-------------------- 
Al Ahly 1 X 2 Inter Miami 
Palmeiras 1 X 0 Porto 
Palmeiras 2 X 1 Al Ahly 
Inter Miami 2 X 2 Porto 
Inter Miami 1 X 1 Palmeiras 
Porto 1 X 0 Al Ahly

-------------------- 
-------------------- 
Grupo B
PSG 3 X 2 Atlético de Madrid 
Botafogo 2 X 1 Seattle Sounders 
Seattle Sounders 0 X 3 Atlético de Madrid 
PSG 2 X 0 Botafogo 
Seattle Sounders 0 X 2 PSG 
Atlético de Madrid 2 X 1 Botafogo

-------------------- 
Grupo C 
-------------------- 
Bayern de Munique 3 X 1 Auckland City 
Boca Juniors 2 X 2 Benfica 
Benfica 2 X 0 Auckland City 
Bayern de Monique 3 X 1 Boca Juniors 
Benfica 1 X 2 Bayern de Munique 
Auckland City 1 X 2 Boca Juniors 

--------------------
Grupo D
-------------------- 
Chelsea 2 X 0 Los Angeles FC 
Flamengo 2 X 0 Espérance 
Flamengo 0 X 3 Chelsea 
Los Angeles FC 1 X 1 Espérance 
Espérance 0 X 2 Chelsea 
Los Angeles FC 1 X 2 Flamengo 

-------------------- 
Grupo E 
-------------------- 
River Plate 2 X 1 Urawa Reds 
Monterrey 0 X 3 Inter de Milão 
Inter de Milão 2 X 1 Urawa Reds 
River Plate 2 X 1 Monterrey 
Inter de Milão 1 X 0 River Plate 
Urawa Reds 0 X 0 Monterrey 

-------------------- 
Grupo F 
-------------------- 
Fluminense 1 X 3 Borussia Dortmund 
Ulsan HD 2 X 1 Mamelodi Sundowns 
Mamelodi Sundowns 0 X 2 Borussia Dortmund 
Fluminense 2 X 0 Ulsan HD 
Mamelodi Sundowns 1 X 2 Fluminense 
Borussia Dortmund 3 X 1 Ulsan HD 

-------------------- 
Grupo G 
-------------------- 
Manchester City 4 X 0 Wydad Casablanca 
Al-Ain 1 X 3 Juventus 
Juventus 2 X 0 Wydad Casablanca 
Manchester City 3 X 1 Al-Ain 
Juventus 1 X 2 Manchester City 
Wydad Casablanca 1 X 0 Al-Ain 

-------------------- 
Grupo H 
-------------------- 
Real Madrid 3 X 1 Al-Hilal 
Pachuca 0 X 1 RB Salzburg 
Real Madrid 4 X 0 Pachuca 
RB Salzburg 1 X 2 Al-Hilal 
RB Salzburg 0 X 2 Real Madrid 
Al-Hilal 2 X 0 Pachuca

1º Campeão: Palmeiras 
2º Campeão: PSG 

1º Artilheiro: Dembele PSG
2º Artilheiro: Vinicius Júnior Real Madrid



===========================================================================
Sérginho
---------------------------------------------------------------------------

-------------------- 
Grupo A 
-------------------- 
Al Ahly 1 X 3 Inter Miami 
Palmeiras 1 X 0 Porto 
Palmeiras 1 X 2 Al Ahly 
Inter Miami 3 X 1 Porto 
Inter Miami 2 X 0 Palmeiras 
Porto 1 X 1 Al Ahly

-------------------- 
Grupo B
-------------------- 
PSG 2 X 1 Atlético de Madrid 
Botafogo 1 X 1 Seattle Sounders 
Seattle Sounders 0 X 2 Atlético de Madrid 
PSG 3 X 1 Botafogo 
Seattle Sounders 1 X 3 PSG 
Atlético de Madrid 2 X 0 Botafogo

-------------------- 
Grupo C 
-------------------- 
Bayern de Munique 2 X 0 Auckland City 
Boca Juniors 1 X 1 Benfica 
Benfica 1 X 1 Auckland City 
Bayern de Monique 2 X 0 Boca Juniors 
Benfica 1 X 3 Bayern de Munique 
Auckland City 1 X 2 Boca Juniors 

--------------------
Grupo D
-------------------- 
Chelsea 2 X 0 Los Angeles FC 
Flamengo 1 X 0 Espérance 
Flamengo 1 X 2 Chelsea 
Los Angeles FC 1 X 1 Espérance 
Espérance 1 X 2 Chelsea 
Los Angeles FC 1 X 2 Flamengo 

-------------------- 
Grupo E 
-------------------- 
River Plate 1 X 0 Urawa Reds 
Monterrey 0 X 3 Inter de Milão 
Inter de Milão 3 X 1 Urawa Reds 
River Plate 1 X 0 Monterrey 
Inter de Milão 1 X 1 River Plate 
Urawa Reds 1 X 0 Monterrey 

-------------------- 
Grupo F 
-------------------- 
Fluminense 1 X 3 Borussia Dortmund 
Ulsan HD 1 X 1 Mamelodi Sundowns 
Mamelodi Sundowns 1 X 3 Borussia Dortmund 
Fluminense 0 X 2 Ulsan HD 
Mamelodi Sundowns 0 X 1 Fluminense 
Borussia Dortmund 2 X 0 Ulsan HD 

-------------------- 
Grupo G 
-------------------- 
Manchester City 4 X 0 Wydad Casablanca 
Al-Ain 1 X 3 Juventus 
Juventus 3 X 1 Wydad Casablanca 
Manchester City 3 X 0 Al-Ain 
Juventus 1 X 2 Manchester City 
Wydad Casablanca 1 X 1 Al-Ain 

-------------------- 
Grupo H 
-------------------- 
Real Madrid 4 X 0 Al-Hilal 
Pachuca 0 X 2 RB Salzburg 
Real Madrid 2 X 0 Pachuca 
RB Salzburg 2 X 2 Al-Hilal 
RB Salzburg 1 X 3 Real Madrid 
Al-Hilal 1 X 2 Pachuca

1º Campeão: Manchester City 
2º Campeão: Real Madrid 

1º Artilheiro: Vini Júnior Real Madrid
2º Artilheiro: Haland City



===========================================================================
Mateus Oliveira
---------------------------------------------------------------------------

-------------------- 
Grupo A 
-------------------- 
Al Ahly 2 X 0 Inter Miami 
Palmeiras 1 X 2 Porto 
Palmeiras 2 X 1 Al Ahly 
Inter Miami 3 X 1 Porto 
Inter Miami 2 X 0 Palmeiras 
Porto 0 X 2 Al Ahly

-------------------- 
Grupo B
-------------------- 
PSG 3 X 3 Atlético de Madrid 
Botafogo 1 X 0 Seattle Sounders 
Seattle Sounders 1 X 3 Atlético de Madrid 
PSG 3 X 0 Botafogo 
Seattle Sounders 1 X 2 PSG 
Atlético de Madrid 2 X 0 Botafogo

-------------------- 
Grupo C 
-------------------- 
Bayern de Munique 3 X 1 Auckland City 
Boca Juniors 2 X 0 Benfica 
Benfica 1 X 0 Auckland City 
Bayern de Monique 2 X 1 Boca Juniors 
Benfica 1 X 0 Bayern de Munique 
Auckland City 2 X 2 Boca Juniors 

--------------------
Grupo D
-------------------- 
Chelsea 2 X 0 Los Angeles FC 
Flamengo 1 X 0 Espérance 
Flamengo 1 X 3 Chelsea 
Los Angeles FC 1 X 1 Espérance 
Espérance 1 X 2 Chelsea 
Los Angeles FC 1 X 3 Flamengo 

-------------------- 
Grupo E 
-------------------- 
River Plate 3 X 0 Urawa Reds 
Monterrey 1 X 2 Inter de Milão 
Inter de Milão 1 X 0 Urawa Reds 
River Plate 0 X 0 Monterrey 
Inter de Milão 1 X 0 River Plate 
Urawa Reds 0 X 0 Monterrey 

-------------------- 
Grupo F 
-------------------- 
Fluminense 0 X 3 Borussia Dortmund 
Ulsan HD 1 X 0 Mamelodi Sundowns 
Mamelodi Sundowns 0 X 2 Borussia Dortmund 
Fluminense 1 X 0 Ulsan HD 
Mamelodi Sundowns 3 X 1 Fluminense 
Borussia Dortmund 1 X 1 Ulsan HD 

-------------------- 
Grupo G 
-------------------- 
Manchester City 2 X 0 Wydad Casablanca 
Al-Ain 0 X 2 Juventus 
Juventus 1 X 0 Wydad Casablanca 
Manchester City 3 X 1 Al-Ain 
Juventus 2 X 2 Manchester City 
Wydad Casablanca 0 X 0 Al-Ain 

-------------------- 
Grupo H 
-------------------- 
Real Madrid 3 X 1 Al-Hilal 
Pachuca 1 X 1 RB Salzburg 
Real Madrid 2 X 1 Pachuca 
RB Salzburg 0 X 0 Al-Hilal 
RB Salzburg 0 X 3 Real Madrid 
Al-Hilal 1 X 0 Pachuca

1º Campeão: Chelsea 
2º Campeão: Inter de Milão 

1º Artilheiro: Mbappe 
2º Artilheiro: Lautaro Martinêz



===========================================================================
Macélio Henrique
---------------------------------------------------------------------------

-------------------- 
Grupo A 
-------------------- 
Al Ahly 2 X 2 Inter Miami 
Palmeiras 2 X 2 Porto 
Palmeiras 3 X 1 Al Ahly 
Inter Miami 1 X 2 Porto 
Inter Miami 1 X 2 Palmeiras 
Porto 1 X 0 Al Ahly

-------------------- 
Grupo B
-------------------- 
PSG 3 X 1 Atlético de Madrid 
Botafogo 2 X 1 Seattle Sounders 
Seattle Sounders 0 X 3 Atlético de Madrid 
PSG 3 X 2 Botafogo 
Seattle Sounders 0 X 4 PSG 
Atlético de Madrid 2 X 1 Botafogo

-------------------- 
Grupo C 
-------------------- 
Bayern de Munique 4 X 1 Auckland City 
Boca Juniors 1 X 3 Benfica 
Benfica 3 X 1 Auckland City 
Bayern de Monique 2 X 0 Boca Juniors 
Benfica 1 X 3 Bayern de Munique 
Auckland City 1 X 2 Boca Juniors 

--------------------
Grupo D
-------------------- 
Chelsea 2 X 1 Los Angeles FC 
Flamengo 2 X 1 Espérance 
Flamengo 1 X 1 Chelsea 
Los Angeles FC 1 X 1 Espérance 
Espérance 1 X 3 Chelsea 
Los Angeles FC 0 X 3 Flamengo 

-------------------- 
Grupo E 
-------------------- 
River Plate 2 X 1 Urawa Reds 
Monterrey 1 X 3 Inter de Milão 
Inter de Milão 3 X 0 Urawa Reds 
River Plate 2 X 1 Monterrey 
Inter de Milão 2 X 2 River Plate 
Urawa Reds 0 X 0 Monterrey 

-------------------- 
Grupo F 
-------------------- 
Fluminense 1 X 4 Borussia Dortmund 
Ulsan HD 1 X 1 Mamelodi Sundowns 
Mamelodi Sundowns 1 X 2 Borussia Dortmund 
Fluminense 1 X 0 Ulsan HD 
Mamelodi Sundowns 2 X 3 Fluminense 
Borussia Dortmund 2 X 0 Ulsan HD 

-------------------- 
Grupo G 
-------------------- 
Manchester City 2 X 0 Wydad Casablanca 
Al-Ain 2 X 3 Juventus 
Juventus 2 X 0 Wydad Casablanca 
Manchester City 2 X 2 Al-Ain 
Juventus 1 X 3 Manchester City 
Wydad Casablanca 1 X 4 Al-Ain 

-------------------- 
Grupo H 
-------------------- 
Real Madrid 2 X 1 Al-Hilal 
Pachuca 2 X 1 RB Salzburg 
Real Madrid 2 X 2 Pachuca 
RB Salzburg 2 X 1 Al-Hilal 
RB Salzburg 1 X 3 Real Madrid 
Al-Hilal 2 X 1 Pachuca

1º Campeão: Real Madrid 
2º Campeão: PSG 

1º Artilheiro: Mbappe (RMA)
2º Artilheiro: Kane (Bayern)



===========================================================================
Macélio
---------------------------------------------------------------------------

-------------------- 
Grupo A 
-------------------- 
Al Ahly 2 X 1 Inter Miami 
Palmeiras 1 X 2 Porto 
Palmeiras 0 X 2 Al Ahly 
Inter Miami 0 X 2 Porto 
Inter Miami 2 X 1 Palmeiras 
Porto 2 X 1 Al Ahly

-------------------- 
Grupo B
-------------------- 
PSG 2 X 1 Atlético de Madrid 
Botafogo 0 X 2 Seattle Sounders 
Seattle Sounders 0 X 1 Atlético de Madrid 
PSG 4 X 0 Botafogo 
Seattle Sounders 0 X 2 PSG 
Atlético de Madrid 3 X 0 Botafogo

-------------------- 
Grupo C 
-------------------- 
Bayern de Munique 2 X 0 Auckland City 
Boca Juniors 1 X 2 Benfica 
Benfica 1 X 0 Auckland City 
Bayern de Monique 2 X 0 Boca Juniors 
Benfica 1 X 2 Bayern de Munique 
Auckland City 1 X 1 Boca Juniors 

--------------------
Grupo D
-------------------- 
Chelsea 2 X 0 Los Angeles FC 
Flamengo 2 X 1 Espérance 
Flamengo 1 X 3 Chelsea 
Los Angeles FC 1 X 1 Espérance 
Espérance 0 X 2 Chelsea 
Los Angeles FC 1 X 2 Flamengo 

-------------------- 
Grupo E 
-------------------- 
River Plate 1 X 1 Urawa Reds 
Monterrey 0 X 2 Inter de Milão 
Inter de Milão 2 X 0 Urawa Reds 
River Plate 2 X 1 Monterrey 
Inter de Milão 1 X 0 River Plate 
Urawa Reds 1 X 1 Monterrey 

-------------------- 
Grupo F 
-------------------- 
Fluminense 0 X 3 Borussia Dortmund 
Ulsan HD 1 X 0 Mamelodi Sundowns 
Mamelodi Sundowns 0 X 2 Borussia Dortmund 
Fluminense 1 X 1 Ulsan HD 
Mamelodi Sundowns 1 X 0 Fluminense 
Borussia Dortmund 2 X 0 Ulsan HD 

-------------------- 
Grupo G 
-------------------- 
Manchester City 3 X 0 Wydad Casablanca 
Al-Ain 1 X 2 Juventus 
Juventus 2 X 0 Wydad Casablanca 
Manchester City 3 X 0 Al-Ain 
Juventus 1 X 2 Manchester City 
Wydad Casablanca 1 X 2 Al-Ain 

-------------------- 
Grupo H 
-------------------- 
Real Madrid 2 X 0 Al-Hilal 
Pachuca 1 X 2 RB Salzburg 
Real Madrid 2 X 0 Pachuca 
RB Salzburg 1 X 0 Al-Hilal 
RB Salzburg 1 X 2 Real Madrid 
Al-Hilal 2 X 1 Pachuca

1º Campeão: PSG 
2º Campeão: Real Madrid 

1º Artilheiro: Haaland/City
2º Artilheiro: Mbappe/Real Madrid



===========================================================================
Mateus Ferreira
---------------------------------------------------------------------------

-------------------- 
Grupo A 
-------------------- 
Al Ahly 1 X 2 Inter Miami 
Palmeiras 1 X 1 Porto 
Palmeiras 2 X 1 Al Ahly 
Inter Miami 0 X 1 Porto 
Inter Miami 1 X 2 Palmeiras 
Porto 2 X 0 Al Ahly

-------------------- 
Grupo B
-------------------- 
PSG 2 X 1 Atlético de Madrid 
Botafogo 2 X 0 Seattle Sounders 
Seattle Sounders 0 X 2 Atlético de Madrid 
PSG 2 X 0 Botafogo 
Seattle Sounders 1 X 3 PSG 
Atlético de Madrid 2 X 0 Botafogo

-------------------- 
Grupo C 
-------------------- 
Bayern de Munique 4 X 1 Auckland City 
Boca Juniors 1 X 2 Benfica 
Benfica 3 X 0 Auckland City 
Bayern de Monique 2 X 1 Boca Juniors 
Benfica 2 X 2 Bayern de Munique 
Auckland City 0 X 2 Boca Juniors 

--------------------
Grupo D
-------------------- 
Chelsea 3 X 0 Los Angeles FC 
Flamengo 3 X 0 Espérance 
Flamengo 1 X 1 Chelsea 
Los Angeles FC 2 X 1 Espérance 
Espérance 0 X 2 Chelsea 
Los Angeles FC 0 X 1 Flamengo 

-------------------- 
Grupo E 
-------------------- 
River Plate 1 X 0 Urawa Reds 
Monterrey 1 X 2 Inter de Milão 
Inter de Milão 2 X 1 Urawa Reds 
River Plate 2 X 0 Monterrey 
Inter de Milão 2 X 1 River Plate 
Urawa Reds 1 X 1 Monterrey 

-------------------- 
Grupo F 
-------------------- 
Fluminense 1 X 3 Borussia Dortmund 
Ulsan HD 1 X 1 Mamelodi Sundowns 
Mamelodi Sundowns 0 X 3 Borussia Dortmund 
Fluminense 1 X 0 Ulsan HD 
Mamelodi Sundowns 0 X 1 Fluminense 
Borussia Dortmund 3 X 1 Ulsan HD 

-------------------- 
Grupo G 
-------------------- 
Manchester City 4 X 0 Wydad Casablanca 
Al-Ain 2 X 2 Juventus 
Juventus 2 X 0 Wydad Casablanca 
Manchester City 3 X 0 Al-Ain 
Juventus 1 X 2 Manchester City 
Wydad Casablanca 1 X 2 Al-Ain 

-------------------- 
Grupo H 
-------------------- 
Real Madrid 3 X 1 Al-Hilal 
Pachuca 1 X 2 RB Salzburg 
Real Madrid 3 X 1 Pachuca 
RB Salzburg 1 X 0 Al-Hilal 
RB Salzburg 1 X 2 Real Madrid 
Al-Hilal 2 X 2 Pachuca

1º Campeão: Real Madrid 
2º Campeão: PSG 

1º Artilheiro: Kylian Mbappé/real Madrid 
2º Artilheiro: Erling Haaland/Manchester city 

===========================================================================
Julio Santos
---------------------------------------------------------------------------

-------------------- 
Grupo A 
-------------------- 
Al Ahly 0 X 2 Inter Miami 
Palmeiras 1 X 1 Porto 
Palmeiras 2 X 0 Al Ahly 
Inter Miami 0 X 1 Porto 
Inter Miami 1 X 2 Palmeiras 
Porto 3 X 0 Al Ahly

-------------------- 
Grupo B
-------------------- 
PSG 2 X 1 Atlético de Madrid 
Botafogo 2 X 1 Seattle Sounders 
Seattle Sounders 0 X 2 Atlético de Madrid 
PSG 2 X 0 Botafogo 
Seattle Sounders 0 X 4 PSG 
Atlético de Madrid 2 X 1 Botafogo

-------------------- 
Grupo C 
-------------------- 
Bayern de Munique 4 X 0 Auckland City 
Boca Juniors 0 X 2 Benfica 
Benfica 3 X 0 Auckland City 
Bayern de Monique 3 X 1 Boca Juniors 
Benfica 2 X 3 Bayern de Munique 
Auckland City 1 X 3 Boca Juniors 

--------------------
Grupo D
-------------------- 
Chelsea 3 X 0 Los Angeles FC 
Flamengo 3 X 0 Espérance 
Flamengo 1 X 1 Chelsea 
Los Angeles FC 2 X 0 Espérance 
Espérance 0 X 3 Chelsea 
Los Angeles FC 0 X 2 Flamengo 

-------------------- 
Grupo E 
-------------------- 
River Plate 2 X 0 Urawa Reds 
Monterrey 0 X 2 Inter de Milão 
Inter de Milão 2 X 0 Urawa Reds 
River Plate 2 X 1 Monterrey 
Inter de Milão 2 X 0 River Plate 
Urawa Reds 1 X 2 Monterrey 

-------------------- 
Grupo F 
-------------------- 
Fluminense 0 X 2 Borussia Dortmund 
Ulsan HD 2 X 2 Mamelodi Sundowns 
Mamelodi Sundowns 0 X 3 Borussia Dortmund 
Fluminense 2 X 0 Ulsan HD 
Mamelodi Sundowns 0 X 1 Fluminense 
Borussia Dortmund 3 X 0 Ulsan HD 

-------------------- 
Grupo G 
-------------------- 
Manchester City 4 X 0 Wydad Casablanca 
Al-Ain 0 X 2 Juventus 
Juventus 2 X 0 Wydad Casablanca 
Manchester City 3 X 0 Al-Ain 
Juventus 2 X 2 Manchester City 
Wydad Casablanca 1 X 3 Al-Ain 

-------------------- 
Grupo H 
-------------------- 
Real Madrid 2 X 0 Al-Hilal 
Pachuca 1 X 2 RB Salzburg 
Real Madrid 3 X 0 Pachuca 
RB Salzburg 2 X 2 Al-Hilal 
RB Salzburg 1 X 3 Real Madrid 
Al-Hilal 3 X 0 Pachuca

1º Campeão: Real Madrid 
2º Campeão: PSG 

1º Artilheiro: Kylian Mbappé/ Real Madrid 
2º Artilheiro:  Erling  Haaland/ Manchester City



===========================================================================
Naldinho
---------------------------------------------------------------------------

-------------------- 
Grupo A 
-------------------- 
Al Ahly 2 X 0 Inter Miami 
Palmeiras 1 X 2 Porto 
Palmeiras 0 X 2 Al Ahly 
Inter Miami 1 X 1 Porto 
Inter Miami 1 X 0 Palmeiras 
Porto 1 X 2 Al Ahly

-------------------- 
Grupo B
-------------------- 
PSG 2 X 0 Atlético de Madrid 
Botafogo 0 X 1 Seattle Sounders 
Seattle Sounders 1 X 2 Atlético de Madrid 
PSG 7 X 0 Botafogo 
Seattle Sounders 0 X 3 PSG 
Atlético de Madrid 2 X 1 Botafogo

-------------------- 
Grupo C 
-------------------- 
Bayern de Munique 2 X 1 Auckland City 
Boca Juniors 1 X 1 Benfica 
Benfica 1 X 1 Auckland City 
Bayern de Monique 2 X 0 Boca Juniors 
Benfica 1 X 2 Bayern de Munique 
Auckland City 0 X 1 Boca Juniors 

--------------------
Grupo D
-------------------- 
Chelsea 2 X 0 Los Angeles FC 
Flamengo 1 X 2 Espérance 
Flamengo 0 X 3 Chelsea 
Los Angeles FC 1 X 1 Espérance 
Espérance 0 X 2 Chelsea 
Los Angeles FC 2 X 0 Flamengo 

-------------------- 
Grupo E 
-------------------- 
River Plate 1 X 0 Urawa Reds 
Monterrey 0 X 2 Inter de Milão 
Inter de Milão 2 X 1 Urawa Reds 
River Plate 1 X 0 Monterrey 
Inter de Milão 0 X 1 River Plate 
Urawa Reds 1 X 1 Monterrey 

-------------------- 
Grupo F 
-------------------- 
Fluminense 0 X 4 Borussia Dortmund 
Ulsan HD 1 X 1 Mamelodi Sundowns 
Mamelodi Sundowns 0 X 4 Borussia Dortmund 
Fluminense 1 X 2 Ulsan HD 
Mamelodi Sundowns 2 X 1 Fluminense 
Borussia Dortmund 3 X 0 Ulsan HD 

-------------------- 
Grupo G 
-------------------- 
Manchester City 2 X 0 Wydad Casablanca 
Al-Ain 0 X 2 Juventus 
Juventus 2 X 0 Wydad Casablanca 
Manchester City 2 X 1 Al-Ain 
Juventus 1 X 1 Manchester City 
Wydad Casablanca 0 X 2 Al-Ain 

-------------------- 
Grupo H 
-------------------- 
Real Madrid 3 X 1 Al-Hilal 
Pachuca 1 X 1 RB Salzburg 
Real Madrid 2 X 0 Pachuca 
RB Salzburg 1 X 2 Al-Hilal 
RB Salzburg 0 X 2 Real Madrid 
Al-Hilal 2 X 1 Pachuca

1º Campeão: PSG 
2º Campeão: Borussia Dortmund 

1º Artilheiro: Embape/ Psg
2º Artilheiro: Serhou Guirassy/ Borussia



===========================================================================
Juninho
---------------------------------------------------------------------------

-------------------- 
Grupo A 
-------------------- 
Al Ahly 1 X 11 Inter Miami 
Palmeiras 2 X 1 Porto 
Palmeiras 1 X 0 Al Ahly 
Inter Miami 2 X 0 Porto 
Inter Miami 1 X 2 Palmeiras 
Porto 2 X 1 Al Ahly

-------------------- 
Grupo B
-------------------- 
PSG 2 X 1 Atlético de Madrid 
Botafogo 1 X 2 Seattle Sounders 
Seattle Sounders 1 X 3 Atlético de Madrid 
PSG 2 X 0 Botafogo 
Seattle Sounders 1 X 4 PSG 
Atlético de Madrid 1 X 3 Botafogo

-------------------- 
Grupo C 
-------------------- 
Bayern de Munique 2 X 0 Auckland City 
Boca Juniors 3 X 0 Benfica 
Benfica 0 X 0 Auckland City 
Bayern de Monique 2 X 2 Boca Juniors 
Benfica 1 X 2 Bayern de Munique 
Auckland City 1 X 2 Boca Juniors 

--------------------
Grupo D
-------------------- 
Chelsea 2 X 0 Los Angeles FC 
Flamengo 3 X 1 Espérance 
Flamengo 1 X 2 Chelsea 
Los Angeles FC 1 X 0 Espérance 
Espérance 1 X 4 Chelsea 
Los Angeles FC 1 X 3 Flamengo 

-------------------- 
Grupo E 
-------------------- 
River Plate 2 X 0 Urawa Reds 
Monterrey 1 X 2 Inter de Milão 
Inter de Milão 2 X 0 Urawa Reds 
River Plate 2 X 0 Monterrey 
Inter de Milão 2 X 2 River Plate 
Urawa Reds 1 X 0 Monterrey 

-------------------- 
Grupo F 
-------------------- 
Fluminense 2 X 0 Borussia Dortmund 
Ulsan HD 1 X 0 Mamelodi Sundowns 
Mamelodi Sundowns 2 X 2 Borussia Dortmund 
Fluminense 1 X 0 Ulsan HD 
Mamelodi Sundowns 1 X 3 Fluminense 
Borussia Dortmund 2 X 0 Ulsan HD 

-------------------- 
Grupo G 
-------------------- 
Manchester City 2 X 0 Wydad Casablanca 
Al-Ain 1 X 3 Juventus 
Juventus 3 X 0 Wydad Casablanca 
Manchester City 3 X 0 Al-Ain 
Juventus 1 X 1 Manchester City 
Wydad Casablanca 2 X 3 Al-Ain 

-------------------- 
Grupo H 
-------------------- 
Real Madrid 2 X 0 Al-Hilal 
Pachuca 1 X 0 RB Salzburg 
Real Madrid 3 X 0 Pachuca 
RB Salzburg 1 X 1 Al-Hilal 
RB Salzburg 1 X 2 Real Madrid 
Al-Hilal 2 X 2 Pachuca

1º Campeão: Real Madrid 
2º Campeão: PSG 

1º Artilheiro: Deisire PSG
2º Artilheiro: Vini Júnior Real Madrid



===========================================================================
Joseir
---------------------------------------------------------------------------

-------------------- 
Grupo A 
-------------------- 
Al Ahly 0 X 1 Inter Miami 
Palmeiras 1 X 0 Porto 
Palmeiras 1 X 0 Al Ahly 
Inter Miami 0 X 1 Porto 
Inter Miami 1 X 1 Palmeiras 
Porto 1 X 0 Al Ahly

-------------------- 
Grupo B
-------------------- 
PSG 1 X 0 Atlético de Madrid 
Botafogo 1 X 0 Seattle Sounders 
Seattle Sounders 0 X 1 Atlético de Madrid 
PSG 1 X 0 Botafogo 
Seattle Sounders 0 X 1 PSG 
Atlético de Madrid 1 X 0 Botafogo

-------------------- 
Grupo C 
-------------------- 
Bayern de Munique 1 X 0 Auckland City 
Boca Juniors 0 X 0 Benfica 
Benfica 1 X 0 Auckland City 
Bayern de Monique 0 X 1 Boca Juniors 
Benfica 1 X 0 Bayern de Munique 
Auckland City 1 X 0 Boca Juniors 

--------------------
Grupo D
-------------------- 
Chelsea 1 X 1 Los Angeles FC 
Flamengo 1 X 0 Espérance 
Flamengo 1 X 0 Chelsea 
Los Angeles FC 0 X 1 Espérance 
Espérance 0 X 1 Chelsea 
Los Angeles FC 0 X 1 Flamengo 

-------------------- 
Grupo E 
-------------------- 
River Plate 2 X 0 Urawa Reds 
Monterrey 0 X 2 Inter de Milão 
Inter de Milão 1 X 0 Urawa Reds 
River Plate 1 X 0 Monterrey 
Inter de Milão 1 X 1 River Plate 
Urawa Reds 1 X 1 Monterrey 

-------------------- 
Grupo F 
-------------------- 
Fluminense 0 X 0 Borussia Dortmund 
Ulsan HD 0 X 0 Mamelodi Sundowns 
Mamelodi Sundowns 0 X 1 Borussia Dortmund 
Fluminense 1 X 0 Ulsan HD 
Mamelodi Sundowns 0 X 1 Fluminense 
Borussia Dortmund 1 X 0 Ulsan HD 

-------------------- 
Grupo G 
-------------------- 
Manchester City 1 X 0 Wydad Casablanca 
Al-Ain 1 X 2 Juventus 
Juventus 1 X 0 Wydad Casablanca 
Manchester City 1 X 0 Al-Ain 
Juventus 0 X 1 Manchester City 
Wydad Casablanca 1 X 0 Al-Ain 

-------------------- 
Grupo H 
-------------------- 
Real Madrid 1 X 0 Al-Hilal 
Pachuca 1 X 0 RB Salzburg 
Real Madrid 1 X 0 Pachuca 
RB Salzburg 0 X 0 Al-Hilal 
RB Salzburg 0 X 1 Real Madrid 
Al-Hilal 1 X 1 Pachuca

1º Campeão: PSG 
2º Campeão: Real Madrid 

1º Artilheiro: Mbappé - Real Madrid
2º Artilheiro: Dembele - PSG



===========================================================================
Ivani
---------------------------------------------------------------------------

-------------------- 
Grupo A 
-------------------- 
Al Ahly 1 X 1 Inter Miami 
Palmeiras 2 X 1 Porto 
Palmeiras 1 X 2 Al Ahly 
Inter Miami 1 X 0 Porto 
Inter Miami 1 X 0 Palmeiras 
Porto 0 X 2 Al Ahly

-------------------- 
Grupo B
-------------------- 
PSG 3 X 2 Atlético de Madrid 
Botafogo 3 X 1 Seattle Sounders 
Seattle Sounders 1 X 4 Atlético de Madrid 
PSG 2 X 0 Botafogo 
Seattle Sounders 1 X 3 PSG 
Atlético de Madrid 2 X 1 Botafogo

-------------------- 
Grupo C 
-------------------- 
Bayern de Munique 2 X 0 Auckland City 
Boca Juniors 1 X 1 Benfica 
Benfica 1 X 0 Auckland City 
Bayern de Monique 2 X 0 Boca Juniors 
Benfica 1 X 3 Bayern de Munique 
Auckland City 1 X 2 Boca Juniors 

--------------------
Grupo D
-------------------- 
Chelsea 2 X 0 Los Angeles FC 
Flamengo 2 X 1 Espérance 
Flamengo 2 X 1 Chelsea 
Los Angeles FC 2 X 1 Espérance 
Espérance 1 X 3 Chelsea 
Los Angeles FC 1 X 4 Flamengo 

-------------------- 
Grupo E 
-------------------- 
River Plate 2 X 0 Urawa Reds 
Monterrey 1 X 3 Inter de Milão 
Inter de Milão 2 X 1 Urawa Reds 
River Plate 2 X 2 Monterrey 
Inter de Milão 2 X 1 River Plate 
Urawa Reds 1 X 2 Monterrey 

-------------------- 
Grupo F 
-------------------- 
Fluminense 1 X 1 Borussia Dortmund 
Ulsan HD 1 X 1 Mamelodi Sundowns 
Mamelodi Sundowns 0 X 2 Borussia Dortmund 
Fluminense 2 X 0 Ulsan HD 
Mamelodi Sundowns 1 X 3 Fluminense 
Borussia Dortmund 2 X 0 Ulsan HD 

-------------------- 
Grupo G 
-------------------- 
Manchester City 3 X 0 Wydad Casablanca 
Al-Ain 1 X 3 Juventus 
Juventus 2 X 0 Wydad Casablanca 
Manchester City 4 X 0 Al-Ain 
Juventus 2 X 3 Manchester City 
Wydad Casablanca 1 X 2 Al-Ain 

-------------------- 
Grupo H 
-------------------- 
Real Madrid 4 X 1 Al-Hilal 
Pachuca 1 X 2 RB Salzburg 
Real Madrid 2 X 0 Pachuca 
RB Salzburg 0 X 1 Al-Hilal 
RB Salzburg 1 X 4 Real Madrid 
Al-Hilal 1 X 2 Pachuca

1º Campeão: Manchester City 
2º Campeão: Real Madrid 

1º Artilheiro: Vinicius Jr. - Real Madrid
2º Artilheiro: Mbappé - Real Madrid



===========================================================================
Manoel
---------------------------------------------------------------------------

-------------------- 
Grupo A 
-------------------- 
Al Ahly 1 X 2 Inter Miami 
Palmeiras 2 X 1 Porto 
Palmeiras 3 X 2 Al Ahly 
Inter Miami 1 X 2 Porto 
Inter Miami 1 X 1 Palmeiras 
Porto 2 X 0 Al Ahly

-------------------- 
Grupo B
-------------------- 
PSG 2 X 1 Atlético de Madrid 
Botafogo 1 X 0 Seattle Sounders 
Seattle Sounders 1 X 3 Atlético de Madrid 
PSG 3 X 1 Botafogo 
Seattle Sounders 0 X 2 PSG 
Atlético de Madrid 2 X 1 Botafogo

-------------------- 
Grupo C 
-------------------- 
Bayern de Munique 3 X 1 Auckland City 
Boca Juniors 2 X 3 Benfica 
Benfica 5 X 2 Auckland City 
Bayern de Monique 3 X 1 Boca Juniors 
Benfica 1 X 2 Bayern de Munique 
Auckland City 2 X 1 Boca Juniors 

--------------------
Grupo D
-------------------- 
Chelsea 3 X 1 Los Angeles FC 
Flamengo 2 X 0 Espérance 
Flamengo 1 X 2 Chelsea 
Los Angeles FC 1 X 1 Espérance 
Espérance 0 X 4 Chelsea 
Los Angeles FC 1 X 3 Flamengo 

-------------------- 
Grupo E 
-------------------- 
River Plate 1 X 0 Urawa Reds 
Monterrey 0 X 3 Inter de Milão 
Inter de Milão 3 X 1 Urawa Reds 
River Plate 2 X 1 Monterrey 
Inter de Milão 3 X 1 River Plate 
Urawa Reds 2 X 1 Monterrey 

-------------------- 
Grupo F 
-------------------- 
Fluminense 1 X 3 Borussia Dortmund 
Ulsan HD 0 X 1 Mamelodi Sundowns 
Mamelodi Sundowns 0 X 3 Borussia Dortmund 
Fluminense 3 X 1 Ulsan HD 
Mamelodi Sundowns 1 X 2 Fluminense 
Borussia Dortmund 3 X 1 Ulsan HD 

-------------------- 
Grupo G 
-------------------- 
Manchester City 4 X 0 Wydad Casablanca 
Al-Ain 0 X 2 Juventus 
Juventus 3 X 0 Wydad Casablanca 
Manchester City 3 X 0 Al-Ain 
Juventus 1 X 2 Manchester City 
Wydad Casablanca 0 X 1 Al-Ain 

-------------------- 
Grupo H 
-------------------- 
Real Madrid 4 X 0 Al-Hilal 
Pachuca 2 X 1 RB Salzburg 
Real Madrid 3 X 0 Pachuca 
RB Salzburg 1 X 2 Al-Hilal 
RB Salzburg 0 X 3 Real Madrid 
Al-Hilal 2 X 1 Pachuca

1º Campeão: Manchester City 
2º Campeão: Real Madrid 

1º Artilheiro: Kylian mbappé
2º Artilheiro: erling haaland



===========================================================================
Gabriel
---------------------------------------------------------------------------

-------------------- 
Grupo A 
-------------------- 
Al Ahly 1 X 2 Inter Miami 
Palmeiras 1 X 1 Porto 
Palmeiras 2 X 1 Al Ahly 
Inter Miami 1 X 2 Porto 
Inter Miami 2 X 2 Palmeiras 
Porto 3 X 1 Al Ahly

-------------------- 
Grupo B
-------------------- 
PSG 3 X 2 Atlético de Madrid 
Botafogo 2 X 0 Seattle Sounders 
Seattle Sounders 0 X 3 Atlético de Madrid 
PSG 4 X 0 Botafogo 
Seattle Sounders 0 X 5 PSG 
Atlético de Madrid 4 X 1 Botafogo

-------------------- 
Grupo C 
-------------------- 
Bayern de Munique 5 X 0 Auckland City 
Boca Juniors 1 X 3 Benfica 
Benfica 4 X 0 Auckland City 
Bayern de Monique 4 X 1 Boca Juniors 
Benfica 2 X 3 Bayern de Munique 
Auckland City 1 X 2 Boca Juniors 

--------------------
Grupo D
-------------------- 
Chelsea 4 X 0 Los Angeles FC 
Flamengo 2 X 1 Espérance 
Flamengo 1 X 3 Chelsea 
Los Angeles FC 2 X 2 Espérance 
Espérance 0 X 4 Chelsea 
Los Angeles FC 1 X 3 Flamengo 

-------------------- 
Grupo E 
-------------------- 
River Plate 2 X 1 Urawa Reds 
Monterrey 1 X 3 Inter de Milão 
Inter de Milão 4 X 0 Urawa Reds 
River Plate 2 X 2 Monterrey 
Inter de Milão 3 X 1 River Plate 
Urawa Reds 1 X 2 Monterrey 

-------------------- 
Grupo F 
-------------------- 
Fluminense 1 X 4 Borussia Dortmund 
Ulsan HD 1 X 1 Mamelodi Sundowns 
Mamelodi Sundowns 0 X 6 Borussia Dortmund 
Fluminense 2 X 1 Ulsan HD 
Mamelodi Sundowns 1 X 3 Fluminense 
Borussia Dortmund 5 X 0 Ulsan HD 

-------------------- 
Grupo G 
-------------------- 
Manchester City 5 X 0 Wydad Casablanca 
Al-Ain 2 X 2 Juventus 
Juventus 3 X 1 Wydad Casablanca 
Manchester City 4 X 0 Al-Ain 
Juventus 1 X 3 Manchester City 
Wydad Casablanca 1 X 2 Al-Ain 

-------------------- 
Grupo H 
-------------------- 
Real Madrid 3 X 2 Al-Hilal 
Pachuca 1 X 2 RB Salzburg 
Real Madrid 4 X 0 Pachuca 
RB Salzburg 2 X 2 Al-Hilal 
RB Salzburg 1 X 3 Real Madrid 
Al-Hilal 3 X 1 Pachuca

1º Campeão: Real Madrid 
2º Campeão: PSG 

1º Artilheiro: Kylian Mbappé/ Real Madrid 
2º Artilheiro: Erling Haaland/ Manchester city 



===========================================================================
Luana
---------------------------------------------------------------------------

-------------------- 
Grupo A 
-------------------- 
Al Ahly 1 X 1 Inter Miami 
Palmeiras 0 X 2 Porto 
Palmeiras 1 X 2 Al Ahly 
Inter Miami 2 X 1 Porto 
Inter Miami 1 X 2 Palmeiras 
Porto 1 X 2 Al Ahly

-------------------- 
Grupo B
-------------------- 
PSG 1 X 1 Atlético de Madrid 
Botafogo 3 X 0 Seattle Sounders 
Seattle Sounders 0 X 3 Atlético de Madrid 
PSG 2 X 0 Botafogo 
Seattle Sounders 0 X 4 PSG 
Atlético de Madrid 2 X 1 Botafogo

-------------------- 
Grupo C 
-------------------- 
Bayern de Munique 3 X 1 Auckland City 
Boca Juniors 1 X 1 Benfica 
Benfica 2 X 1 Auckland City 
Bayern de Monique 3 X 0 Boca Juniors 
Benfica 2 X 0 Bayern de Munique 
Auckland City 0 X 1 Boca Juniors 

--------------------
Grupo D
-------------------- 
Chelsea 3 X 0 Los Angeles FC 
Flamengo 2 X 0 Espérance 
Flamengo 1 X 1 Chelsea 
Los Angeles FC 1 X 0 Espérance 
Espérance 0 X 2 Chelsea 
Los Angeles FC 1 X 2 Flamengo 

-------------------- 
Grupo E 
-------------------- 
River Plate 3 X 0 Urawa Reds 
Monterrey 0 X 1 Inter de Milão 
Inter de Milão 3 X 0 Urawa Reds 
River Plate 2 X 1 Monterrey 
Inter de Milão 1 X 1 River Plate 
Urawa Reds 0 X 1 Monterrey 

-------------------- 
Grupo F 
-------------------- 
Fluminense 1 X 2 Borussia Dortmund 
Ulsan HD 1 X 0 Mamelodi Sundowns 
Mamelodi Sundowns 0 X 4 Borussia Dortmund 
Fluminense 3 X 0 Ulsan HD 
Mamelodi Sundowns 0 X 2 Fluminense 
Borussia Dortmund 3 X 0 Ulsan HD 

-------------------- 
Grupo G 
-------------------- 
Manchester City 4 X 0 Wydad Casablanca 
Al-Ain 0 X 2 Juventus 
Juventus 3 X 1 Wydad Casablanca 
Manchester City 2 X 0 Al-Ain 
Juventus 1 X 2 Manchester City 
Wydad Casablanca 1 X 1 Al-Ain 

-------------------- 
Grupo H 
-------------------- 
Real Madrid 3 X 1 Al-Hilal 
Pachuca 1 X 0 RB Salzburg 
Real Madrid 3 X 0 Pachuca 
RB Salzburg 1 X 2 Al-Hilal 
RB Salzburg 0 X 3 Real Madrid 
Al-Hilal 1 X 0 Pachuca

1º Campeão: Manchester City 
2º Campeão: Bayern de Munique 

1º Artilheiro: Mbappe/Real Madrid
2º Artilheiro: Muller/Bayern



===========================================================================
Marcel
---------------------------------------------------------------------------

-------------------- 
Grupo A 
-------------------- 
Al Ahly 1 X 3 Inter Miami 
Palmeiras 2 X 3 Porto 
Palmeiras 2 X 0 Al Ahly 
Inter Miami 1 X 2 Porto 
Inter Miami 1 X 3 Palmeiras 
Porto 2 X 0 Al Ahly

-------------------- 
Grupo B
-------------------- 
PSG 2 X 1 Atlético de Madrid 
Botafogo 3 X 0 Seattle Sounders 
Seattle Sounders 1 X 4 Atlético de Madrid 
PSG 2 X 1 Botafogo 
Seattle Sounders 0 X 3 PSG 
Atlético de Madrid 3 X 1 Botafogo

-------------------- 
Grupo C 
-------------------- 
Bayern de Munique 4 X 0 Auckland City 
Boca Juniors 1 X 2 Benfica 
Benfica 1 X 0 Auckland City 
Bayern de Monique 3 X 0 Boca Juniors 
Benfica 1 X 2 Bayern de Munique 
Auckland City 1 X 1 Boca Juniors 

--------------------
Grupo D
-------------------- 
Chelsea 3 X 0 Los Angeles FC 
Flamengo 2 X 1 Espérance 
Flamengo 2 X 3 Chelsea 
Los Angeles FC 1 X 1 Espérance 
Espérance 1 X 4 Chelsea 
Los Angeles FC 0 X 2 Flamengo 

-------------------- 
Grupo E 
-------------------- 
River Plate 1 X 2 Urawa Reds 
Monterrey 1 X 3 Inter de Milão 
Inter de Milão 4 X 1 Urawa Reds 
River Plate 2 X 0 Monterrey 
Inter de Milão 1 X 0 River Plate 
Urawa Reds 2 X 1 Monterrey 

-------------------- 
Grupo F 
-------------------- 
Fluminense 1 X 3 Borussia Dortmund 
Ulsan HD 1 X 1 Mamelodi Sundowns 
Mamelodi Sundowns 0 X 2 Borussia Dortmund 
Fluminense 1 X 0 Ulsan HD 
Mamelodi Sundowns 1 X 2 Fluminense 
Borussia Dortmund 1 X 0 Ulsan HD 

-------------------- 
Grupo G 
-------------------- 
Manchester City 3 X 0 Wydad Casablanca 
Al-Ain 1 X 4 Juventus 
Juventus 3 X 0 Wydad Casablanca 
Manchester City 4 X 0 Al-Ain 
Juventus 1 X 2 Manchester City 
Wydad Casablanca 1 X 1 Al-Ain 

-------------------- 
Grupo H 
-------------------- 
Real Madrid 3 X 0 Al-Hilal 
Pachuca 1 X 2 RB Salzburg 
Real Madrid 5 X 0 Pachuca 
RB Salzburg 2 X 2 Al-Hilal 
RB Salzburg 0 X 4 Real Madrid 
Al-Hilal 1 X 0 Pachuca

1º Campeão: Manchester City 
2º Campeão: Real Madrid 

1º Artilheiro: Haaland/Manchester City
2º Artilheiro: Vinicius Jr/Real Madrid


===========================================================================
Julio Oliveira
---------------------------------------------------------------------------

-------------------- 
Grupo A 
-------------------- 
Al Ahly 0 X 3 Inter Miami 
Palmeiras 0 X 2 Porto 
Palmeiras 2 X 1 Al Ahly 
Inter Miami 1 X 1 Porto 
Inter Miami 3 X 0 Palmeiras 
Porto 2 X 0 Al Ahly

-------------------- 
Grupo B
-------------------- 
PSG 3 X 2 Atlético de Madrid 
Botafogo 2 X 1 Seattle Sounders 
Seattle Sounders 1 X 3 Atlético de Madrid 
PSG 3 X 0 Botafogo 
Seattle Sounders 0 X 2 PSG 
Atlético de Madrid 2 X 1 Botafogo

-------------------- 
Grupo C 
-------------------- 
Bayern de Munique 3 X 0 Auckland City 
Boca Juniors 0 X 2 Benfica 
Benfica 2 X 0 Auckland City 
Bayern de Monique 3 X 0 Boca Juniors 
Benfica 1 X 2 Bayern de Munique 
Auckland City 1 X 1 Boca Juniors 

--------------------
Grupo D
-------------------- 
Chelsea 2 X 0 Los Angeles FC 
Flamengo 2 X 1 Espérance 
Flamengo 1 X 3 Chelsea 
Los Angeles FC 2 X 2 Espérance 
Espérance 0 X 2 Chelsea 
Los Angeles FC 1 X 2 Flamengo 

-------------------- 
Grupo E 
-------------------- 
River Plate 2 X 1 Urawa Reds 
Monterrey 0 X 2 Inter de Milão 
Inter de Milão 2 X 0 Urawa Reds 
River Plate 2 X 1 Monterrey 
Inter de Milão 2 X 0 River Plate 
Urawa Reds 2 X 2 Monterrey 

-------------------- 
Grupo F 
-------------------- 
Fluminense 0 X 3 Borussia Dortmund 
Ulsan HD 2 X 2 Mamelodi Sundowns 
Mamelodi Sundowns 0 X 2 Borussia Dortmund 
Fluminense 2 X 2 Ulsan HD 
Mamelodi Sundowns 1 X 1 Fluminense 
Borussia Dortmund 2 X 0 Ulsan HD 

-------------------- 
Grupo G 
-------------------- 
Manchester City 5 X 0 Wydad Casablanca 
Al-Ain 0 X 4 Juventus 
Juventus 5 X 0 Wydad Casablanca 
Manchester City 4 X 0 Al-Ain 
Juventus 3 X 3 Manchester City 
Wydad Casablanca 0 X 0 Al-Ain 

-------------------- 
Grupo H 
-------------------- 
Real Madrid 2 X 1 Al-Hilal 
Pachuca 1 X 2 RB Salzburg 
Real Madrid 3 X 0 Pachuca 
RB Salzburg 1 X 1 Al-Hilal 
RB Salzburg 1 X 2 Real Madrid 
Al-Hilal 3 X 0 Pachuca

1º Campeão: PSG 
2º Campeão: Real Madrid 

1º Artilheiro: Lionel Messi / Inter Miami
2º Artilheiro: Mbappé / Real Madrid


===========================================================================
Miguel
---------------------------------------------------------------------------

-------------------- 
Grupo A 
-------------------- 
Al Ahly 0 X 1 Inter Miami 
Palmeiras 1 X 0 Porto 
Palmeiras 2 X 0 Al Ahly 
Inter Miami 1 X 0 Porto 
Inter Miami 1 X 1 Palmeiras 
Porto 0 X 0 Al Ahly

-------------------- 
Grupo B
-------------------- 
PSG 1 X 0 Atlético de Madrid 
Botafogo 1 X 0 Seattle Sounders 
Seattle Sounders 0 X 1 Atlético de Madrid 
PSG 1 X 1 Botafogo 
Seattle Sounders 0 X 2 PSG 
Atlético de Madrid 1 X 1 Botafogo

-------------------- 
Grupo C 
-------------------- 
Bayern de Munique 2 X 0 Auckland City 
Boca Juniors 1 X 1 Benfica 
Benfica 1 X 1 Auckland City 
Bayern de Monique 1 X 0 Boca Juniors 
Benfica 0 X 2 Bayern de Munique 
Auckland City 0 X 0 Boca Juniors 

--------------------
Grupo D
-------------------- 
Chelsea 2 X 0 Los Angeles FC 
Flamengo 1 X 0 Espérance 
Flamengo 2 X 1 Chelsea 
Los Angeles FC 0 X 0 Espérance 
Espérance 0 X 1 Chelsea 
Los Angeles FC 0 X 2 Flamengo 

-------------------- 
Grupo E 
-------------------- 
River Plate 0 X 0 Urawa Reds 
Monterrey 0 X 1 Inter de Milão 
Inter de Milão 1 X 0 Urawa Reds 
River Plate 0 X 0 Monterrey 
Inter de Milão 1 X 0 River Plate 
Urawa Reds 0 X 0 Monterrey 

-------------------- 
Grupo F 
-------------------- 
Fluminense 1 X 1 Borussia Dortmund 
Ulsan HD 0 X 0 Mamelodi Sundowns 
Mamelodi Sundowns 0 X 2 Borussia Dortmund 
Fluminense 1 X 0 Ulsan HD 
Mamelodi Sundowns 0 X 1 Fluminense 
Borussia Dortmund 2 X 1 Ulsan HD 

-------------------- 
Grupo G 
-------------------- 
Manchester City 2 X 0 Wydad Casablanca 
Al-Ain 0 X 1 Juventus 
Juventus 1 X 0 Wydad Casablanca 
Manchester City 1 X 0 Al-Ain 
Juventus 1 X 2 Manchester City 
Wydad Casablanca 0 X 0 Al-Ain 

-------------------- 
Grupo H 
-------------------- 
Real Madrid 2 X 1 Al-Hilal 
Pachuca 0 X 1 RB Salzburg 
Real Madrid 2 X 0 Pachuca 
RB Salzburg 1 X 1 Al-Hilal 
RB Salzburg 0 X 2 Real Madrid 
Al-Hilal 1 X 0 Pachuca

1º Campeão: Real Madrid 
2º Campeão: Palmeiras 

1º Artilheiro: Fodem
2º Artilheiro: Vinisius junior



===========================================================================
Francesco
---------------------------------------------------------------------------

-------------------- 
Grupo A 
-------------------- 
Al Ahly NaN X NaN Inter Miami 
Palmeiras 2 X 0 Porto 
Palmeiras 1 X 0 Al Ahly 
Inter Miami 1 X 0 Porto 
Inter Miami 1 X 2 Palmeiras 
Porto 1 X 0 Al Ahly

-------------------- 
Grupo B
-------------------- 
PSG 1 X 0 Atlético de Madrid 
Botafogo 2 X 0 Seattle Sounders 
Seattle Sounders 0 X 3 Atlético de Madrid 
PSG 2 X 0 Botafogo 
Seattle Sounders 0 X 4 PSG 
Atlético de Madrid 1 X 0 Botafogo

-------------------- 
Grupo C 
-------------------- 
Bayern de Munique 4 X 0 Auckland City 
Boca Juniors 0 X 2 Benfica 
Benfica 2 X 0 Auckland City 
Bayern de Munique 2 X 0 Boca Juniors 
Benfica 1 X 2 Bayern de Munique 
Auckland City 0 X 1 Boca Juniors 

--------------------
Grupo D
-------------------- 
Chelsea 2 X 0 Los Angeles FC 
Flamengo 2 X 0 Espérance 
Flamengo 0 X 2 Chelsea 
Los Angeles FC 1 X 1 Espérance 
Espérance 0 X 3 Chelsea 
Los Angeles FC 1 X 2 Flamengo 

-------------------- 
Grupo E 
-------------------- 
River Plate 2 X 1 Urawa Reds 
Monterrey 0 X 2 Inter de Milão 
Inter de Milão 2 X 0 Urawa Reds 
River Plate 1 X 0 Monterrey 
Inter de Milão 2 X 1 River Plate 
Urawa Reds 0 X 0 Monterrey 

-------------------- 
Grupo F 
-------------------- 
Fluminense 0 X 1 Borussia Dortmund 
Ulsan HD 0 X 0 Mamelodi Sundowns 
Mamelodi Sundowns 0 X 2 Borussia Dortmund 
Fluminense 1 X 0 Ulsan HD 
Mamelodi Sundowns 0 X 1 Fluminense 
Borussia Dortmund 2 X 0 Ulsan HD 

-------------------- 
Grupo G 
-------------------- 
Manchester City 3 X 0 Wydad Casablanca 
Al-Ain 0 X 2 Juventus 
Juventus 2 X 0 Wydad Casablanca 
Manchester City 3 X 0 Al-Ain 
Juventus 1 X 2 Manchester City 
Wydad Casablanca 0 X 2 Al-Ain 

-------------------- 
Grupo H 
-------------------- 
Real Madrid 3 X 1 Al-Hilal 
Pachuca 0 X 2 RB Salzburg 
Real Madrid 3 X 0 Pachuca 
RB Salzburg 2 X 1 Al-Hilal 
RB Salzburg 1 X 3 Real Madrid 
Al-Hilal 2 X 0 Pachuca

1º Campeão: Palmeiras 
2º Campeão: Real Madrid 

1º Artilheiro: Erling Haaland
2º Artilheiro: Vinicius Júnior



===========================================================================
Chicão
---------------------------------------------------------------------------

-------------------- 
Grupo A 
-------------------- 
Al Ahly NaN X NaN Inter Miami 
Palmeiras 2 X 0 Porto 
Palmeiras 1 X 0 Al Ahly 
Inter Miami 1 X 0 Porto 
Inter Miami 1 X 2 Palmeiras 
Porto 0 X 1 Al Ahly

-------------------- 
Grupo B
-------------------- 
PSG 2 X 0 Atlético de Madrid 
Botafogo 0 X 0 Seattle Sounders 
Seattle Sounders 0 X 1 Atlético de Madrid 
PSG 3 X 0 Botafogo 
Seattle Sounders 0 X 4 PSG 
Atlético de Madrid 1 X 1 Botafogo

-------------------- 
Grupo C 
-------------------- 
Bayern de Munique 2 X 0 Auckland City 
Boca Juniors 1 X 1 Benfica 
Benfica 1 X 1 Auckland City 
Bayern de Munique 1 X 0 Boca Juniors 
Benfica 0 X 1 Bayern de Munique 
Auckland City 0 X 0 Boca Juniors 

--------------------
Grupo D
-------------------- 
Chelsea 3 X 0 Los Angeles FC 
Flamengo 1 X 0 Espérance 
Flamengo 1 X 3 Chelsea 
Los Angeles FC 0 X 0 Espérance 
Espérance 0 X 4 Chelsea 
Los Angeles FC 1 X 1 Flamengo 

-------------------- 
Grupo E 
-------------------- 
River Plate 1 X 0 Urawa Reds 
Monterrey 1 X 1 Inter de Milão 
Inter de Milão 1 X 0 Urawa Reds 
River Plate 1 X 1 Monterrey 
Inter de Milão 1 X 1 River Plate 
Urawa Reds 0 X 1 Monterrey 

-------------------- 
Grupo F 
-------------------- 
Fluminense 0 X 2 Borussia Dortmund 
Ulsan HD 0 X 0 Mamelodi Sundowns 
Mamelodi Sundowns 0 X 3 Borussia Dortmund 
Fluminense 1 X 0 Ulsan HD 
Mamelodi Sundowns 1 X 1 Fluminense 
Borussia Dortmund 2 X 0 Ulsan HD 

-------------------- 
Grupo G 
-------------------- 
Manchester City 3 X 0 Wydad Casablanca 
Al-Ain 1 X 1 Juventus 
Juventus 2 X 0 Wydad Casablanca 
Manchester City 2 X 1 Al-Ain 
Juventus 1 X 1 Manchester City 
Wydad Casablanca 0 X 1 Al-Ain 

-------------------- 
Grupo H 
-------------------- 
Real Madrid 3 X 0 Al-Hilal 
Pachuca 1 X 1 RB Salzburg 
Real Madrid 3 X 0 Pachuca 
RB Salzburg 1 X 1 Al-Hilal 
RB Salzburg 0 X 2 Real Madrid 
Al-Hilal 2 X 0 Pachuca

1º Campeão: Real Madrid 
2º Campeão: PSG 

1º Artilheiro: Erling Haaland
2º Artilheiro: Vinicius Júnior



